<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menu2_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subColor"
                android:padding="10dp"
                android:text="@string/menu2_course"
                android:textColor="@color/textColorMain"
                android:textSize="18sp"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <ListView
                android:id="@+id/listView_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>


            <TextView
                android:id="@+id/menu2_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subColor"
                android:padding= "10dp"
                android:text="@string/menu2_study"
                android:textColor="@color/textColorMain"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <ListView
                android:id="@+id/listView_study"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

