<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_message_icon"
        android:layout_width="57dp"
        android:layout_height="77dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:src="@drawable/contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_sender"
                android:layout_width="150dp"
                android:layout_height="39dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Sender"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="177dp"
                android:layout_height="39dp"
                android:gravity="end"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="date"
                android:textColor="#666666"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="15dp"
            android:text="Title"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>


